article.three-news {
    overflow: hidden;
    position: relative;
    height: 400px;
    text-align: center;
    &:first-child {
        flex: 0 1 55%;
    }
    &:nth-child(2),
    &:nth-child(3) {
        flex: 0 1 21%;
    }
    h2 {
        font-size: 1.25rem;
        color: #fff;
        z-index: 2;
        position: absolute;
        bottom: 0;
        text-align: left;
        width: 100%;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
        padding: 25px 10px 10px;
        margin: 0;
    }
    img {
        position: absolute;
        top: -100%;
        bottom: -100%;
        left: -100%;
        right: -100%;
        margin: auto;
        z-index: 1;
    }
}

.three-hero {
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

@media (min-width: map-get($grid-breakpoints, lg)) {
    article.three-news {
        margin-top: 15px;
    }
}

@media (max-width: map-get($grid-breakpoints, lg)) {
    .three-hero {
        
    }
    article.three-news {
        &:first-child,
        &:nth-child(2),
        &:nth-child(3) {
            flex-basis: calc(33% - 2.5px);
        }
    }
}

@media (max-width: map-get($grid-breakpoints, md)) {
    .three-hero {
        display: flex;
        height: auto;
        flex-wrap: wrap;
        flex-direction: row;
    }
    article.three-news {
        &:first-child,
        &:nth-child(2),
        &:nth-child(3),
        {
            width: 100%;
            max-height: 200px;
            margin-bottom: 5px;
            flex: 0 1 100%;
            margin-right: 0;
        }
        &:nth-child(2) {
            width: 49.5%;
            flex: 0 1 auto;
        }
        &:nth-child(3) {
            width: 49.5%;
            flex: 0 1 auto;
        }
    }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
    .three-hero {
        padding: 0 15px;
    }
}
